GM 1 initialised
GM 2 initialised
GM 3 initialised
LM  1 initialised
LM - 1 {'1': 3, '2': 3, '3': 3}
LM  2 initialised
LM - 2 {'1': 3, '2': 3, '3': 3}
Simulation instantiated

LOOK HERE: False 

7.527 , JobArrivalEvent , 1 , 1
7.527 , RepartitionEvent , 1 , 2 , 1_7
7.527 , RepartitionEvent , 1 , 3 , 1_8
7.527 , RepartitionEvent , 1 , 2 , 1_9
7.527 , RepartitionEvent , 1 , 3 , 1_10
7.527 , RepartitionEvent , 1 , 3 , 1_11
7.527 , RepartitionEvent , 1 , 2 , 1_12
7.527 , RepartitionEvent , 1 , 3 , 1_13
7.527 , RepartitionEvent , 1 , 2 , 1_14
7.527 , RepartitionEvent , 1 , 2 , 1_15
7.527 , RepartitionEvent , 1 , 2 , 1_16
7.527 , RepartitionEvent , 1 , 3 , 1_17
7.527 , RepartitionEvent , 1 , 3 , 1_18
7.527 No resources available in cluster
12.529 , RepartitionEvent , 1 , 3 , 1_19
12.529 No resources available in cluster
13.529 No resources available in cluster
15.092 , JobArrivalEvent , 2 , 2
15.092 , RepartitionEvent , 2 , 1 , 2_7
15.092 , RepartitionEvent , 2 , 3 , 2_8
15.092 , RepartitionEvent , 2 , 3 , 2_9
15.092 , RepartitionEvent , 2 , 1 , 2_10
15.092 , RepartitionEvent , 2 , 3 , 2_11
15.092 , RepartitionEvent , 2 , 3 , 2_12
15.092 , RepartitionEvent , 2 , 3 , 2_13
15.092 , RepartitionEvent , 2 , 1 , 2_14
15.092 , RepartitionEvent , 2 , 3 , 2_15
15.092 , RepartitionEvent , 2 , 1 , 2_16
15.092 , RepartitionEvent , 2 , 1 , 2_17
15.092 , RepartitionEvent , 2 , 1 , 2_18
15.092 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
15.093000000000002 No resources available in cluster
16.528999999999996 , RepartitionEvent , 1 , 3 , 1_21
16.528999999999996 No resources available in cluster
19.528999999999996 , RepartitionEvent , 1 , 2 , 1_23
19.528999999999996 No resources available in cluster
19.528999999999996 , RepartitionEvent , 1 , 2 , 1_25
19.528999999999996 No resources available in cluster
19.529999999999994 No resources available in cluster
19.529999999999994 No resources available in cluster
21.528999999999996 , RepartitionEvent , 1 , 3 , 1_22
21.528999999999996 , RepartitionEvent , 1 , 2 , 1_23
21.528999999999996 No resources available in cluster
21.528999999999996 , RepartitionEvent , 1 , 2 , 1_26
21.528999999999996 , RepartitionEvent , 1 , 3 , 1_27
21.528999999999996 No resources available in cluster
21.529999999999994 No resources available in cluster
21.529999999999994 No resources available in cluster
22.528999999999996 , RepartitionEvent , 1 , 2 , 1_23
22.528999999999996 , RepartitionEvent , 1 , 3 , 1_28
22.528999999999996 No resources available in cluster
22.528999999999996 , RepartitionEvent , 1 , 3 , 1_30
22.528999999999996 , RepartitionEvent , 1 , 2 , 1_31
22.528999999999996 No resources available in cluster
22.528999999999996 , RepartitionEvent , 1 , 3 , 1_33
22.528999999999996 , RepartitionEvent , 1 , 2 , 1_34
22.528999999999996 No resources available in cluster
22.529999999999994 No resources available in cluster
22.529999999999994 No resources available in cluster
22.529999999999994 No resources available in cluster
22.529999999999994 No resources available in cluster
22.529999999999994 No resources available in cluster
22.529999999999994 No resources available in cluster
22.65 , JobArrivalEvent , 3 , 1
23.528999999999996 , RepartitionEvent , 1 , 3 , 1_23
23.528999999999996 No resources available in cluster
23.528999999999996 , RepartitionEvent , 1 , 3 , 1_31
23.528999999999996 No resources available in cluster
23.529999999999994 No resources available in cluster
23.529999999999994 No resources available in cluster
24.528999999999996 , RepartitionEvent , 1 , 2 , 1_23
24.528999999999996 , RepartitionEvent , 1 , 2 , 1_32
24.528999999999996 No resources available in cluster
24.528999999999996 , RepartitionEvent , 1 , 2 , 1_35
24.528999999999996 , RepartitionEvent , 1 , 2 , 1_36
24.528999999999996 No resources available in cluster
24.528999999999996 , RepartitionEvent , 1 , 2 , 1_38
24.528999999999996 , RepartitionEvent , 1 , 2 , 1_39
24.528999999999996 No resources available in cluster
24.529999999999994 No resources available in cluster
24.529999999999994 No resources available in cluster
24.529999999999994 No resources available in cluster
24.529999999999994 No resources available in cluster
24.529999999999994 No resources available in cluster
24.529999999999994 No resources available in cluster
25.53099999999999 , RepartitionEvent , 1 , 3 , 1_22
25.53099999999999 No resources available in cluster
26.531 No resources available in cluster
27.528999999999996 , RepartitionEvent , 1 , 3 , 1_35
27.528999999999996 No resources available in cluster
28.53099999999999 , RepartitionEvent , 1 , 3 , 1_37
28.53099999999999 No resources available in cluster
28.531 , RepartitionEvent , 1 , 3 , 1_40
28.531 No resources available in cluster
28.531999999999996 No resources available in cluster
28.531999999999996 No resources available in cluster
29.53099999999999 , RepartitionEvent , 1 , 2 , 1_38
29.53099999999999 No resources available in cluster
30.004 , JobArrivalEvent , 4 , 3
30.005 No resources available in cluster
30.005 No resources available in cluster
30.005 No resources available in cluster
30.005 No resources available in cluster
30.005 No resources available in cluster
31.528999999999996 , RepartitionEvent , 1 , 2 , 1_40
31.528999999999996 No resources available in cluster
32.529 No resources available in cluster
33.531 , RepartitionEvent , 1 , 3 , 1_42
33.531 No resources available in cluster
34.531 , RepartitionEvent , 1 , 3 , 1_43
34.531 No resources available in cluster
37.425 , JobArrivalEvent , 5 , 1

LOOK HERE: False 

37.528000000000006 No resources available in cluster
37.528000000000006 No resources available in cluster
37.528000000000006 No resources available in cluster
38.531 , RepartitionEvent , 1 , 2 , 1_44
38.531 No resources available in cluster
38.533 No resources available in cluster
39.531 , RepartitionEvent , 1 , 3 , 1_46
39.531 No resources available in cluster
40.531 , RepartitionEvent , 1 , 2 , 1_47
40.531 No resources available in cluster
41.531 , RepartitionEvent , 1 , 2 , 1_48
41.531 No resources available in cluster
41.532999999999994 , RepartitionEvent , 1 , 3 , 1_49
41.532999999999994 No resources available in cluster
42.532999999999994 No resources available in cluster
43.531 No resources available in cluster
43.531 No resources available in cluster
43.532000000000004 No resources available in cluster
43.532000000000004 No resources available in cluster
43.532999999999994 , RepartitionEvent , 1 , 2 , 1_51
43.532999999999994 No resources available in cluster
44.531 , RepartitionEvent , 1 , 3 , 3_4
44.531 No resources available in cluster
44.531 , RepartitionEvent , 1 , 3 , 3_6
44.531 No resources available in cluster
44.532000000000004 No resources available in cluster
44.532000000000004 No resources available in cluster
44.846 , JobArrivalEvent , 6 , 3
46.531 , RepartitionEvent , 1 , 2 , 3_1
46.531 No resources available in cluster
46.53300000000001 , RepartitionEvent , 1 , 2 , 3_4
46.53300000000001 No resources available in cluster
47.53500000000001 No resources available in cluster
48.53300000000001 , RepartitionEvent , 1 , 3 , 3_8
48.53300000000001 No resources available in cluster
49.531 , RepartitionEvent , 1 , 2 , 3_9
49.531 No resources available in cluster
51.53300000000001 , RepartitionEvent , 1 , 3 , 3_10
51.53300000000001 No resources available in cluster
52.164 , JobArrivalEvent , 7 , 3
52.53100000000001 No resources available in cluster
52.53300000000001 , RepartitionEvent , 1 , 2 , 3_12
52.53300000000001 No resources available in cluster
55.532999999999994 , RepartitionEvent , 1 , 3 , 3_13
55.532999999999994 No resources available in cluster
55.535000000000004 No resources available in cluster
56.53300000000001 , RepartitionEvent , 1 , 3 , 3_15
56.53300000000001 No resources available in cluster
58.53300000000001 No resources available in cluster
58.535000000000004 , RepartitionEvent , 1 , 3 , 3_17
58.535000000000004 No resources available in cluster
59.53300000000001 , RepartitionEvent , 1 , 3 , 3_18
59.53300000000001 No resources available in cluster
59.535000000000004 , RepartitionEvent , 1 , 2 , 3_19
59.535000000000004 No resources available in cluster
59.656 , JobArrivalEvent , 8 , 1
60.53300000000002 No resources available in cluster
61.532000000000004
61.53300000000001 , RepartitionEvent , 1 , 2 , 3_21
61.53300000000001 No resources available in cluster
61.53500000000002 , RepartitionEvent , 1 , 3 , 3_22
61.53500000000002 No resources available in cluster
62.53300000000001 , RepartitionEvent , 1 , 2 , 3_23
62.53300000000001 No resources available in cluster
67.079 , JobArrivalEvent , 9 , 3

LOOK HERE: False 

67.52850000000001 No resources available in cluster
67.52850000000001 No resources available in cluster
67.52850000000001 No resources available in cluster
67.53300000000002 No resources available in cluster
67.53500000000003 , RepartitionEvent , 1 , 2 , 5_1
67.53500000000003 No resources available in cluster
71.53700000000002 No resources available in cluster
72.53500000000003 , RepartitionEvent , 1 , 3 , 5_3
72.53500000000003 No resources available in cluster
73.53300000000002 , RepartitionEvent , 1 , 2 , 8_2
73.53300000000002 No resources available in cluster
73.53300000000002 , RepartitionEvent , 1 , 2 , 8_4
73.53300000000002 No resources available in cluster
73.53400000000002 No resources available in cluster
73.53400000000002 No resources available in cluster
74.53500000000003 , RepartitionEvent , 1 , 2 , 8_1
74.53500000000003 , RepartitionEvent , 1 , 3 , 8_2
74.53500000000003 No resources available in cluster
74.53500000000003 , RepartitionEvent , 1 , 3 , 8_5
74.53500000000003 , RepartitionEvent , 1 , 2 , 8_6
74.53500000000003 No resources available in cluster
74.53600000000003 No resources available in cluster
74.53600000000003 No resources available in cluster
74.573 , JobArrivalEvent , 10 , 1
75.535 , RepartitionEvent , 1 , 3 , 8_1
75.535 No resources available in cluster
75.537 No resources available in cluster
77.53700000000003 , RepartitionEvent , 1 , 3 , 8_7
77.53700000000003 No resources available in cluster
80.53700000000003 , RepartitionEvent , 1 , 2 , 8_8
80.53700000000003 No resources available in cluster
82.53500000000003 No resources available in cluster
82.53700000000003 No resources available in cluster
83.53500000000003 , RepartitionEvent , 1 , 2 , 8_11
83.53500000000003 No resources available in cluster
84.537 , RepartitionEvent , 1 , 3 , 8_12
84.537 No resources available in cluster
85.53900000000004 , RepartitionEvent , 1 , 2 , 8_13
85.53900000000004 No resources available in cluster
86.53500000000003 , RepartitionEvent , 1 , 3 , 8_15
86.53500000000003 No resources available in cluster
86.53500000000003 , RepartitionEvent , 1 , 3 , 8_17
86.53500000000003 No resources available in cluster
86.53600000000003 No resources available in cluster
86.53600000000003 No resources available in cluster
86.537 , RepartitionEvent , 1 , 3 , 8_14
86.537 No resources available in cluster
86.53900000000003 No resources available in cluster
87.53900000000002 No resources available in cluster
88.53500000000003 , RepartitionEvent , 1 , 2 , 8_20
88.53500000000003 No resources available in cluster
88.53500000000003 , RepartitionEvent , 1 , 2 , 10_1
88.53500000000003 No resources available in cluster
88.53600000000003 No resources available in cluster
88.53600000000003 No resources available in cluster
88.53900000000004 , RepartitionEvent , 1 , 3 , 8_19
88.53900000000004 No resources available in cluster
89.54100000000003 No resources available in cluster
90.53500000000003 No resources available in cluster
90.53700000000003 , RepartitionEvent , 1 , 3 , 10_3
90.53700000000003 No resources available in cluster
91.53500000000003 , RepartitionEvent , 1 , 2 , 10_4
91.53500000000003 No resources available in cluster
91.536
91.537 , RepartitionEvent , 1 , 2 , 10_5
91.537 No resources available in cluster
93.54100000000005 , RepartitionEvent , 1 , 2 , 10_6
93.54100000000005 No resources available in cluster
94.53700000000003 , RepartitionEvent , 1 , 2 , 10_7
94.53700000000003 , RepartitionEvent , 1 , 2 , 10_8
94.53700000000003 No resources available in cluster
94.53700000000003 , RepartitionEvent , 1 , 2 , 10_9
94.53700000000003 , RepartitionEvent , 1 , 2 , 10_10
94.53700000000003 No resources available in cluster
94.53800000000004 No resources available in cluster
94.53800000000004 No resources available in cluster
94.53900000000002 , RepartitionEvent , 1 , 3 , 10_7
94.53900000000002 No resources available in cluster
96.53700000000003 , RepartitionEvent , 1 , 3 , 10_8
96.53700000000003 , RepartitionEvent , 1 , 2 , 10_11
96.53700000000003 No resources available in cluster
96.53700000000003 , RepartitionEvent , 1 , 3 , 10_12
96.53700000000003 , RepartitionEvent , 1 , 2 , 10_13
96.53700000000003 No resources available in cluster
96.53800000000004 No resources available in cluster
96.53800000000004 No resources available in cluster
96.53900000000002 , RepartitionEvent , 1 , 3 , 10_8
96.53900000000002 No resources available in cluster
96.54100000000005 , RepartitionEvent , 1 , 3 , 10_11
96.54100000000005 No resources available in cluster

LOOK HERE: False 

97.52900000000001 No resources available in cluster
97.52900000000001 No resources available in cluster
97.52900000000001 No resources available in cluster
97.53700000000003 No resources available in cluster
101.53600000000003
106.53800000000004
106.54200000000003

LOOK HERE: True 

127.52950000000001 , RepartitionEvent , 2 , 1 , 2_7
127.52950000000001 , RepartitionEvent , 2 , 1 , 2_8
127.52950000000001 , RepartitionEvent , 2 , 3 , 2_9
127.52950000000001 , RepartitionEvent , 2 , 1 , 2_10
127.52950000000001 , RepartitionEvent , 2 , 3 , 2_11
127.52950000000001 , RepartitionEvent , 2 , 1 , 2_12
127.52950000000001 , RepartitionEvent , 2 , 1 , 2_13
127.52950000000001 , RepartitionEvent , 2 , 1 , 2_14
127.52950000000001 , RepartitionEvent , 2 , 3 , 2_15
127.52950000000001 , RepartitionEvent , 2 , 3 , 2_16
127.52950000000001 , RepartitionEvent , 2 , 3 , 2_17
127.52950000000001 , RepartitionEvent , 2 , 3 , 2_18
127.52950000000001 No resources available in cluster
127.52950000000001 , RepartitionEvent , 3 , 1 , 6_2
127.52950000000001 , RepartitionEvent , 3 , 1 , 6_3
127.52950000000001 , RepartitionEvent , 3 , 2 , 6_4
127.52950000000001 , RepartitionEvent , 3 , 2 , 6_5
127.52950000000001 , RepartitionEvent , 3 , 2 , 6_6
127.52950000000001 , RepartitionEvent , 3 , 1 , 6_7
127.52950000000001 , RepartitionEvent , 3 , 1 , 6_8
127.52950000000001 , RepartitionEvent , 3 , 1 , 7_1
127.52950000000001 , RepartitionEvent , 3 , 2 , 7_2
127.52950000000001 , RepartitionEvent , 3 , 2 , 7_3
127.52950000000001 , RepartitionEvent , 3 , 2 , 7_4
127.52950000000001 , RepartitionEvent , 3 , 1 , 7_5
127.52950000000001 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53050000000002 No resources available in cluster
127.53150000000002 No resources available in cluster
127.53350000000003 No resources available in cluster
128.5315 No resources available in cluster
128.53349999999995 No resources available in cluster
129.53450000000004
129.5355 No resources available in cluster
131.5315 , RepartitionEvent , 2 , 3 , 2_2
131.5315 No resources available in cluster
134.5315 No resources available in cluster
135.5315 , RepartitionEvent , 2 , 1 , 2_6
135.5315 , RepartitionEvent , 2 , 3 , 2_11
135.5315 No resources available in cluster
135.5315 , RepartitionEvent , 2 , 1 , 2_12
135.5315 , RepartitionEvent , 2 , 3 , 2_13
135.5315 No resources available in cluster
135.53249999999997 No resources available in cluster
135.53249999999997 No resources available in cluster
136.5315 , RepartitionEvent , 2 , 1 , 2_11
136.5315 No resources available in cluster
136.5315 , RepartitionEvent , 2 , 1 , 2_15
136.5315 No resources available in cluster
136.53249999999997 No resources available in cluster
136.53249999999997 No resources available in cluster
136.53349999999995 , RepartitionEvent , 2 , 3 , 2_6
136.53349999999995 No resources available in cluster
137.5315 , RepartitionEvent , 2 , 3 , 2_11
137.5315 No resources available in cluster
138.5315 No resources available in cluster
139.5315 , RepartitionEvent , 2 , 3 , 2_20
139.5315 No resources available in cluster
143.53349999999995 , RepartitionEvent , 2 , 1 , 2_22
143.53349999999995 , RepartitionEvent , 2 , 3 , 2_23
143.53349999999995 No resources available in cluster
143.53349999999995 , RepartitionEvent , 2 , 3 , 2_25
143.53349999999995 , RepartitionEvent , 2 , 1 , 2_26
143.53349999999995 No resources available in cluster
143.53349999999995 , RepartitionEvent , 2 , 1 , 2_28
143.53349999999995 , RepartitionEvent , 2 , 3 , 2_29
143.53349999999995 No resources available in cluster
143.53449999999992 No resources available in cluster
143.53449999999992 No resources available in cluster
143.53449999999992 No resources available in cluster
143.53449999999992 No resources available in cluster
143.53449999999992 No resources available in cluster
143.53449999999992 No resources available in cluster
143.5354999999999 No resources available in cluster
144.5315 , RepartitionEvent , 2 , 1 , 2_23
144.5315 No resources available in cluster
144.53349999999995 No resources available in cluster
145.53349999999995 , RepartitionEvent , 2 , 1 , 2_25
145.53349999999995 , RepartitionEvent , 2 , 3 , 2_27
145.53349999999995 No resources available in cluster
145.53349999999995 , RepartitionEvent , 2 , 3 , 2_28
145.53349999999995 , RepartitionEvent , 2 , 1 , 2_30
145.53349999999995 No resources available in cluster
145.53449999999992 No resources available in cluster
145.53449999999992 No resources available in cluster
145.5354999999999 , RepartitionEvent , 2 , 3 , 2_25
145.5354999999999 No resources available in cluster
145.53749999999985 , RepartitionEvent , 2 , 3 , 2_27
145.53749999999985 No resources available in cluster
146.53349999999995 , RepartitionEvent , 2 , 3 , 2_31
146.53349999999995 No resources available in cluster
147.53349999999995 , RepartitionEvent , 2 , 1 , 2_32
147.53349999999995 No resources available in cluster
148.5315 , RepartitionEvent , 3 , 1 , 6_3
148.5315 No resources available in cluster
148.5354999999999 , RepartitionEvent , 2 , 3 , 2_33
148.5354999999999 No resources available in cluster
149.5354999999999 , RepartitionEvent , 2 , 1 , 2_34
152.53749999999997 , RepartitionEvent , 3 , 1 , 6_5
152.53749999999997 , RepartitionEvent , 3 , 2 , 6_6
152.53749999999997 No resources available in cluster
154.5354999999999 , RepartitionEvent , 3 , 1 , 7_6
154.5354999999999 No resources available in cluster

LOOK HERE: False 

157.52999999999997 , RepartitionEvent , 3 , 2 , 9_1
157.52999999999997 , RepartitionEvent , 3 , 2 , 9_2
157.52999999999997 No resources available in cluster
159.53449999999992
162.5315 , RepartitionEvent , 3 , 1 , 9_5
162.5315 , RepartitionEvent , 3 , 2 , 9_6
162.5315 No resources available in cluster
166.5315 , RepartitionEvent , 3 , 1 , 9_7
166.5315 No resources available in cluster
168.53349999999995 , RepartitionEvent , 3 , 1 , 9_8
168.53349999999995 No resources available in cluster
169.53749999999985 No resources available in cluster
172.53949999999992 No resources available in cluster
173.5315 , RepartitionEvent , 3 , 2 , 9_11
173.5315 , RepartitionEvent , 3 , 1 , 9_12
173.5315 No resources available in cluster
173.5315 , RepartitionEvent , 3 , 1 , 9_13
173.5315 , RepartitionEvent , 3 , 2 , 9_14
173.53249999999997 No resources available in cluster
173.53249999999997 No resources available in cluster
174.53949999999992 , RepartitionEvent , 3 , 2 , 9_11
174.53949999999992 No resources available in cluster
178.53849999999994
178.53949999999992 , RepartitionEvent , 3 , 1 , 9_12

LOOK HERE: False 

211.53099999999995

LOOK HERE: False 

230.5404999999999
Simulation ending, no more events
[<job.job.Job object at 0x7fc50d1c15b0>, <job.job.Job object at 0x7fc50cf64f40>, <job.job.Job object at 0x7fc50cf64be0>, <job.job.Job object at 0x7fc50cf64070>, <job.job.Job object at 0x7fc50cf64e50>, <job.job.Job object at 0x7fc50cfafdf0>, <job.job.Job object at 0x7fc50cfafdc0>, <job.job.Job object at 0x7fc50cfcff70>, <job.job.Job object at 0x7fc50cfcfa30>, <job.job.Job object at 0x7fc50cfaf3d0>]
